# Use backtick as the prefix
# Do it just like this or you will not 
# be able to use type backtick literally
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode

# Start numbering at 1
set -g base-index 1

# Allow mouse to select which pane to use
set -g mouse on


#
#Pane color
# set-option -g pane-active-border-fg red
#
# # Scroll History
set -g history-limit 30000
#
# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
# Basically allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-justify left
set -g status-bg colour235
set -g status-fg white
set-option -g status-interval 5
set-option -g status-position top
set -g status-right-length 150
set -g status-left ""
# set -g status-right "#[fg=gray] %m-%d-%Y %H:%M            " # Add space so I can see Growl notifications in full-screen mode

# set -g status-right "#[fg=gray] #{pane_current_path} %m-%d-%Y %H:%M:%S "

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use '<prefix>-a' <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Spliting Window
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind C-s set-window-option synchronize-panes

bind-key -n C-h resize-pane -L 1
bind-key -n C-j resize-pane -D 1
bind-key -n C-k resize-pane -U 1
bind-key -n C-l resize-pane -R 1

# powerline
# set -g default-terminal "screen-256color"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf


# buffer copy
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# run-shell /Users/bdryagya/Data/src/tmux-resurrect/resurrect.tmux
